{
  "name": "MafiaGame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam0000345/MafiaGame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adam0000345/MafiaGame/issues"
  },
  "homepage": "https://github.com/adam0000345/MafiaGame#readme",
  "dependencies": {
    "express": "^4.16.4",
    "handlebars": "^4.0.12",
    "jquery": "^3.3.1",
    "semantic-ui-css": "^2.4.1",
    "simplewebrtc": "^3.0.2"
  }
}
